# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_CLIENT_ID=375381394866-e604qaplhanj16g3cucadpqoakf3dvmr.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET= write this command in cmd or terminal:: openssl rand -base64 32

# MySQL
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_DATABASE=unified_medical_system_db

#firebase
FIREBASE_API_KEY=AIzaSyBi-kW4v4prTCu7Vll33YVPbot46yQSfVE
FIREBASE_AUTH_DOMAIN=emr-system-50cc4.firebaseapp.com
FIREBASE_PROJECT_ID=emr-system-50cc4
FIREBASE_STORAGE_BUCKET=emr-system-50cc4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1062759717368
FIREBASE_APP_ID=1:1062759717368:web:e8e7d56f936ea3e6ab9e0d
FIREBASE_MEASUREMENT_ID=G-JLNQ76SSWW
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJj8NsAk4HtDzp\\nJK8LFyJJEdR8WTm6GqHPjE7x/mjqVtvyTPIcMlMTCRnD2XJW4OZJ6/du3eCAziO8\\nMebhbj2Z9gn2k421JcrqNwXVfxp1FmjmLlSy4bXCRTKrfV7JaCT65jLnOYv8aqiC\\nLtLL4EUI+D05UREXutVdm/kG/VLD8DmjuXXvV7J7yZPr6gL+8dtzFe8FiMXKFFGC\\n4tCHwaG35k/I07/+aavh9uXDrl9RHvUVNeRFrTLR7VRH2+YHzJDhpG4GVIlk+YUE\\nespS3c8aFGf1tY4pILhymnJo6ExQRUBHrcRKEYkOjsuZ1rjynUig9Kn3WtvUszZz\\nnPRUUvmZAgMBAAECggEADrKwEnE8lW08P9gP96QROPjW4NZ00jBc+lCF9TmTFvuM\\ngGfCA/JbgnjYayKxJsqxoFRXr7r4QwxFKNUOvAOY9GAvq85ot/vwhxHKGB5zpHQk\\n5BweywiQg4EeR8kVn2Q7xhwBPEFDBv4UGaImdv18q0HG3SYfM/bI1lGoYC0a2vTJ\\nazai8wI4pQ9o2S1JnSAKjCOn3V51fLL6G0BV6LVNkM81xH8CoA68CsJckO77c7Jq\\nT5F1jSNNFsQcPctyBSCykdKVfxZ5fXte9Ydb3EeInvIwsEGc6UgyxEZMrTYv93mJ\\nBYz9PGWcQY9b/uKdnyxE8KhYJEzbr5pe3sAquPLNsQKBgQDpNsjvas8atP6Dwj6X\\nZ+Il2YRAOGojQI2zCX4M9xiQeyFOIyln+y+Xwm7C9Y7D20Xa9qBvNCWRoOIhj4fi\\nP5PxghJRJ4XK8QRJqGHIzlTeW6+1v0DlXPns5WtMRZoAFjl7UarIPJ5gZEvvcxPI\\n4DFvZsKXf5sebn77Sz+CYolfFQKBgQDdQUdnToc3+4A75WrGeOvWKMxW136VFVAL\\nQgjVSyv426nRE7SRmCAzODRyH4RY8kr8jQ1/AAVk+lcoHmQzv4E5FbFTXcO7S3fc\\nHyyXQkAlskwTF77Jv0oX956gPq+snPVnse0xpzKFb2kvRn6O6Vc4C8pt7UbI5D7r\\nVdeN2NmxdQKBgB35K5QRzzJohrmacn71HAyvSx8R4RpMxql3E9tIusB/AsXPIRg7\\nIV/I3oFyG/oyKWU+A1qnghiYa9fSYa2DbFlC1WXWxYxSs7Ff0cmEM0Ys1IVwYj/Y\\nVkrLJaI049kVAihGU8POfrB204ef67AKmG/v7hyYivA7VVio0C3KyksNAoGBAIsC\\nE3F1ZgEnMzbueXo+yLUhptg8xdu2qzaXg2M2uma84+FnBwCeWkSz4Ed/Q7B6ceBg\\nYoVTJxB9NDsRdRUKEY8i8OkWtP28eY7Dy0kxJ4pHjgJE3ep1E4EhYvj8yXSinJBM\\numCC0nwBNk2sdaEmO1UMG1+bPujCdkF3ClmlT4htAoGBAOK9DD6nGxNPtyA6eP/S\\nlb1+0FvRzls+XHCEQnlLMOwAKrea4KYInHEy++8bVIeClIUqSyBjQTMBmFboFGYQ\\nEanOuM6pdCsOwFfMeRUUsyCEYEHfgCA1V8YznXsz1BbGHLXeQnNDVvJtGyH3rX82\\n4+opCvo8dgQfjqzPkKofFXkp\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xjwra@emr-system-50cc4.iam.gserviceaccount.com
#FIREBASE_DATABASE_URL=